<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modname</class>
 <widget class="QDialog" name="modname">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="modNameLineEdit">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>70</y>
     <width>571</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
font: 26pt &quot;Assassin$&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="modNameConfirm">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#modNameConfirm{
background-image: url(:/uielements/uielements/okNoPaint.PNG) 0 0 0 0 stretch stretch;
background-color: rgb(0, 0, 0);
}

QPushButton#modNameConfirm:hover{
	background-image: url(:/uielements/uielements/ok.PNG) 0 0 0 0 stretch stretch;

border: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="modNameLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>721</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 26pt &quot;Assassin$&quot;;</string>
   </property>
   <property name="text">
    <string>Please enter the name of the mod</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="isModPack">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#isModPack{
color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;
}

QToolTip { color: #ffffff; background-color: #000000; border: 0px; }</string>
   </property>
   <property name="text">
    <string>Mod Pack</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
