<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>repeatFile</class>
 <widget class="QDialog" name="repeatFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QComboBox" name="repeatFolder">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>461</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
border-color: rgb(255, 255, 255);
font: 26pt &quot;Assassin$&quot;;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="repeatFileOk">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#repeatFileOk{
background-image: url(:/uielements/uielements/okNoPaint.PNG) 0 0 0 0 stretch stretch;
background-color: rgb(0, 0, 0);
}

QPushButton#repeatFileOk:hover{
	background-image: url(:/uielements/uielements/ok.PNG) 0 0 0 0 stretch stretch;

border: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="repeatFileNameNotif">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>651</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Assassin$</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 26pt &quot;Assassin$&quot;;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="pleaseChoose">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>694</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 26pt &quot;Assassin$&quot;;</string>
   </property>
   <property name="text">
    <string>please choose which folder it belongs to </string>
   </property>
  </widget>
  <zorder>repeatFileOk</zorder>
  <zorder>repeatFolder</zorder>
  <zorder>repeatFileNameNotif</zorder>
  <zorder>pleaseChoose</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
