<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sekiro</class>
 <widget class="QMainWindow" name="Sekiro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sekiro Mod Manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="Install">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>204</y>
      <width>211</width>
      <height>86</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>installs mod to sekiro folder</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#Install{
background-image: url(:/uielements/uielements/installNoPaint.png) 0 0 0 0 stretch stretch;
background-color: rgb(0, 0, 0);
}

QPushButton#Install:hover{
	background-image: url(:/uielements/uielements/install.png) 0 0 0 0 stretch stretch;

border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="addMod">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>204</y>
      <width>150</width>
      <height>83</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>adds mod to manager</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#addMod{
background-image: url(:/uielements/uielements/addNoPaint.png) 0 0 0 0 stretch stretch;
background-color: rgb(0, 0, 0);
}

QToolButton#addMod:hover{
	background-image: url(:/uielements/uielements/add.png) 0 0 0 0 stretch stretch;

border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="modsInstalled">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>175</y>
      <width>561</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>selects mod</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#modsInstalled{
color: rgb(255, 255, 255);
font: 26pt &quot;Assassin$&quot;;
background-color: rgb(0, 0, 0);

}



QToolTip { color: #ffffff; background-color: #000000; border: 0px; }</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Uninstall">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>204</y>
      <width>211</width>
      <height>86</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>uninstalls mod from sekiro folder</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#Uninstall{
background-image: url(:/uielements/uielements/uninstallNoPaint.png) 0 0 0 0 stretch stretch;
background-color: rgb(0, 0, 0);
}

QPushButton#Uninstall:hover{
	background-image: url(:/uielements/uielements/uninstall.png) 0 0 0 0 stretch stretch;

border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="removeMod">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>204</y>
      <width>150</width>
      <height>81</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>removes mod from manager</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#removeMod{
background-image: url(:/uielements/uielements/removeNoPaint.png) 0 0 0 0 stretch stretch;
background-color: rgb(0, 0, 0);
}

QToolButton#removeMod:hover{
	background-image: url(:/uielements/uielements/remove.png) 0 0 0 0 stretch stretch;

border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="currentSekDirLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>3</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Sekiro Folder:</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentSekDir">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>4</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="changeSekDir">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>changes sekiro directory</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#warnings{
color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;

}

QToolTip { color: #ffffff; background-color: #000000; border: 0px; }</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="modLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>176</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 26pt &quot;Assassin$&quot;;</string>
    </property>
    <property name="text">
     <string>mods</string>
    </property>
   </widget>
   <widget class="QLabel" name="profilesLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>362</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 26pt &quot;Assassin$&quot;;</string>
    </property>
    <property name="text">
     <string>profiles</string>
    </property>
   </widget>
   <widget class="QComboBox" name="profilesInstalled">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>357</y>
      <width>561</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>selects profile</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#profilesInstalled{
color: rgb(255, 255, 255);
font: 26pt &quot;Assassin$&quot;;
background-color: rgb(0, 0, 0);

}


QToolTip { color: #ffffff; background-color: #000000; border: 0px; }</string>
    </property>
   </widget>
   <widget class="QToolButton" name="removeProfile">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>385</y>
      <width>150</width>
      <height>86</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>removes profile from the manager</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#removeProfile{
background-image: url(:/uielements/uielements/removeNoPaint.png) 0 0 0 0 stretch stretch;
background-color: rgb(0, 0, 0);
}

QToolButton#removeProfile:hover{
	background-image: url(:/uielements/uielements/remove.png) 0 0 0 0 stretch stretch;

border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="addProfile">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>385</y>
      <width>150</width>
      <height>86</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>creates profile(a merged mod) and adds it to the manager</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#addProfile{
background-image: url(:/uielements/uielements/addNoPaint.png) 0 0 0 0 stretch stretch;
background-color: rgb(0, 0, 0);
}

QToolButton#addProfile:hover{
	background-image: url(:/uielements/uielements/add.png) 0 0 0 0 stretch stretch;

border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="installProfile">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>385</y>
      <width>211</width>
      <height>86</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>installs profile to sekiro directory</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#installProfile{
background-image: url(:/uielements/uielements/installNoPaint.png) 0 0 0 0 stretch stretch;
background-color: rgb(0, 0, 0);
}

QPushButton#installProfile:hover{
	background-image: url(:/uielements/uielements/install.png) 0 0 0 0 stretch stretch;

border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="uninstallProfile">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>385</y>
      <width>211</width>
      <height>86</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>uninstalls profile from sekiro directory</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#uninstallProfile{
background-image: url(:/uielements/uielements/uninstallNoPaint.png) 0 0 0 0 stretch stretch;
background-color: rgb(0, 0, 0);
}

QPushButton#uninstallProfile:hover{
	background-image: url(:/uielements/uielements/uninstall.png) 0 0 0 0 stretch stretch;

border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="setActiveProfile">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>450</y>
      <width>300</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>sets modengine to use the folder of the profile currently selected</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#setActiveProfile{
background-image: url(:/uielements/uielements/setactiveNoPaint.png) 0 0 0 0 stretch stretch;
background-color: rgb(0, 0, 0);
}

QPushButton#setActiveProfile:hover{
	background-image: url(:/uielements/uielements/setactive.png) 0 0 0 0 stretch stretch;

border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="defaultProfile">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>450</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>sets modengine to use the default &quot;mods&quot; folder</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#defaultProfile{
background-image: url(:/uielements/uielements/defaultNoPaint.png) 0 0 0 0 stretch stretch;
background-color: rgb(0, 0, 0);
}

QPushButton#defaultProfile:hover{
	background-image: url(:/uielements/uielements/default.png) 0 0 0 0 stretch stretch;

border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="launchSekiro">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>620</y>
      <width>300</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>launches the sekiro executable</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#launchSekiro{
background-image: url(:/uielements/uielements/launchsekiroNoPaint.png) 0 0 0 0 stretch stretch;
background-color: rgb(0, 0, 0);



}

QPushButton#launchSekiro:hover{
	background-image: url(:/uielements/uielements/launchsekiro.png) 0 0 0 0 stretch stretch;

border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="warnings">
    <property name="geometry">
     <rect>
      <x>1176</x>
      <y>4</y>
      <width>111</width>
      <height>18</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>disables warnings</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#warnings{
color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;
}

QToolTip { color: #ffffff; background-color: #000000; border: 0px; }</string>
    </property>
    <property name="text">
     <string>Disable Warnings</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1171</x>
      <y>700</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Created by Hunter S.</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>320</y>
      <width>801</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="come">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>401</width>
      <height>391</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="uiElements.qrc">:/uielements/uielements/kanji2.PNG</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>390</y>
      <width>521</width>
      <height>371</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="uiElements.qrc">:/uielements/uielements/kanji.png</pixmap>
    </property>
   </widget>
   <widget class="QCheckBox" name="logOn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>700</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#logOn{
color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;
}

QToolTip { color: #ffffff; background-color: #000000; border: 0px; }</string>
    </property>
    <property name="text">
     <string>Turn log on</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="logTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>141</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;
border: none;</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="closeOnLaunch">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>700</y>
      <width>201</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#closeOnLaunch{
color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;
}

QToolTip { color: #ffffff; background-color: #000000; border: 0px; }</string>
    </property>
    <property name="text">
     <string>Close program after launching sekiro</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>700</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Active Profile: </string>
    </property>
   </widget>
   <widget class="QLabel" name="activeProfile">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>700</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chainUnchain">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>680</y>
      <width>70</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#chainUnchain{
color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;
}

QToolTip { color: #ffffff; background-color: #000000; border: 0px; }</string>
    </property>
    <property name="text">
     <string>Chain dll</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cache">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>660</y>
      <width>121</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#cache{
color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;
}

QToolTip { color: #ffffff; background-color: #000000; border: 0px; }</string>
    </property>
    <property name="text">
     <string>Cache file paths</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="debug">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>640</y>
      <width>101</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#debug{
color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;
}

QToolTip { color: #ffffff; background-color: #000000; border: 0px; }</string>
    </property>
    <property name="text">
     <string>Show debug log</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="uxm">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>620</y>
      <width>101</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#uxm{
color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;
}

QToolTip { color: #ffffff; background-color: #000000; border: 0px; }</string>
    </property>
    <property name="text">
     <string>Load UXM files</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="logo">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>600</y>
      <width>70</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#logo{
color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;
}

QToolTip { color: #ffffff; background-color: #000000; border: 0px; }</string>
    </property>
    <property name="text">
     <string>Skip logos</string>
    </property>
   </widget>
   <widget class="QLabel" name="dllNameLabel">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>680</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#dllNameLabel{
color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;
}

QToolTip { color: #ffffff; background-color: #000000; border: 0px; }</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="keepModengineSettings">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>19</y>
      <width>271</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#keepModengineSettings{
color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;
}

QToolTip { color: #ffffff; background-color: #000000; border: 0px; }</string>
    </property>
    <property name="text">
     <string>Transfer modengine settings after changing folder</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="reinstallAfterDirChange">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>43</y>
      <width>271</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#reinstallAfterDirChange{
color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;
}

QToolTip { color: #ffffff; background-color: #000000; border: 0px; }</string>
    </property>
    <property name="text">
     <string>Reinstall mods/profiles after changing folder</string>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>come</zorder>
   <zorder>defaultProfile</zorder>
   <zorder>setActiveProfile</zorder>
   <zorder>removeMod</zorder>
   <zorder>addMod</zorder>
   <zorder>Uninstall</zorder>
   <zorder>Install</zorder>
   <zorder>modsInstalled</zorder>
   <zorder>currentSekDirLabel</zorder>
   <zorder>currentSekDir</zorder>
   <zorder>changeSekDir</zorder>
   <zorder>modLabel</zorder>
   <zorder>removeProfile</zorder>
   <zorder>addProfile</zorder>
   <zorder>installProfile</zorder>
   <zorder>uninstallProfile</zorder>
   <zorder>launchSekiro</zorder>
   <zorder>warnings</zorder>
   <zorder>profilesInstalled</zorder>
   <zorder>profilesLabel</zorder>
   <zorder>label</zorder>
   <zorder>line</zorder>
   <zorder>logOn</zorder>
   <zorder>logTextEdit</zorder>
   <zorder>closeOnLaunch</zorder>
   <zorder>label_3</zorder>
   <zorder>activeProfile</zorder>
   <zorder>chainUnchain</zorder>
   <zorder>cache</zorder>
   <zorder>debug</zorder>
   <zorder>uxm</zorder>
   <zorder>logo</zorder>
   <zorder>dllNameLabel</zorder>
   <zorder>keepModengineSettings</zorder>
   <zorder>reinstallAfterDirChange</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="uiElements.qrc"/>
 </resources>
 <connections/>
</ui>
