<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sekiro</class>
 <widget class="QMainWindow" name="Sekiro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sekiro Mod Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Install">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Install</string>
    </property>
   </widget>
   <widget class="QToolButton" name="addMod">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>60</y>
      <width>23</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QComboBox" name="modsInstalled">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>341</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Uninstall">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Uninstall</string>
    </property>
   </widget>
   <widget class="QToolButton" name="removeMod">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>60</y>
      <width>23</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentSekDirLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>105</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sekiro Folder:</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentSekDir">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>105</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QToolButton" name="changeSekDir">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>100</y>
      <width>23</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="modLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>Mods</string>
    </property>
   </widget>
   <widget class="QLabel" name="profilesLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>Profiles</string>
    </property>
   </widget>
   <widget class="QComboBox" name="profilesInstalled">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>341</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="removeProfile">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>212</y>
      <width>23</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QToolButton" name="addProfile">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>212</y>
      <width>23</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="installProfile">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Install</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uninstallProfile">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>210</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Uninstall</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setActiveProfile">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>210</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Active</string>
    </property>
   </widget>
   <widget class="QPushButton" name="defaultProfile">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>210</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Default</string>
    </property>
   </widget>
   <widget class="QPushButton" name="launchSekiro">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>330</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Launch Sekiro</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="warnings">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>330</y>
      <width>111</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Disable Warning</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>423</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
